<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:elevation="10dp"

    android:layout_marginTop="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"

        android:layout_marginBottom="10dp"
        >

        <!--icon pdf-->


            <ImageView

                android:layout_marginLeft="3dp"
                android:layout_gravity="center"
                android:layout_width="33dp"
                android:layout_height="43dp"
                android:src="@drawable/bell_yellow"
                app:tint="#F1C65C"></ImageView>




        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="230dp"

            android:layout_height="wrap_content"
            android:orientation="vertical"

            android:layout_marginLeft="20dp">


            <TextView
                android:textStyle="bold"
                android:id="@+id/notify_title"

                android:textColor="@color/text_Color"


                android:textSize="16sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Notice uploaded"></TextView>



            <TextView
                android:id="@+id/notify_body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Admin have uploaded a new notice"></TextView>


            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date: "

                    ></TextView>

                <TextView
                    android:id="@+id/notify_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0:00:0000"

                    ></TextView>

                <TextView
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Time: "

                    ></TextView>

                <TextView
                    android:id="@+id/notify_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2:12"

                    ></TextView>


            </LinearLayout>


        </LinearLayout>






    </LinearLayout>



</com.google.android.material.card.MaterialCardView>